<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBootstrap.master.cs" Inherits="FinalProj.SiteBootstrap" %>

<%@ Import Namespace="FinalProj.BLL" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ClearView</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="StyleSheet/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>
    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- JQuery -->
    <%--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>--%>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @media screen and (min-width: 985px) {
            #navbarnav ul li {
                text-align: right;
            }

            #hmpage-link {
                margin-left: .5rem !important;
            }
        }

        @media screen and (max-width: 985px) {
            #ddCaret {
                margin-left: 5px;
            }

            #navbarnav ul li {
                text-align: right;
            }

            #hmpage-link {
                margin-left: 1rem !important;
            }
        }

        .navbar-nav {
            padding-right: 15px;
        }

        .hexagon:before, .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 21.21px;
            height: 21.21px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 4.3934px;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        .hexagon:before {
            top: -10.6066px;
        }

        .hexagon:after {
            bottom: -10.6066px;
        }

        .hexagon span {
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            width: 30px;
            height: 17.3205px;
            z-index: 2;
            background: inherit;
        }

        .hexagon {
            position: relative;
            width: 30px;
            height: 17.32px;
            background-color: #ffffff;
            margin: 8.66px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        /* Set CSS for drop down list */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            text-align: center;
            display: none;
            background-color: #f1f1f1;
            min-width: 300px;
            min-height: 70px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 3px;
        }

            .dropdown-content a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 14px 12px;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

            .dropdown-content p {
                font-weight: bold;
                color: dodgerblue;
                display: inline;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .hexagon {
            background-color: lightblue;
        }

        /* End Drop down list */

        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }



        #ddCaret i:hover {
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="flex-wrapper">
        <form runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <%--<div style="padding: .25rem .75rem;" class="hexagon"><span></span></div>--%>
                <div class="dropdown">
                    <div class="hexagon" id="hexagon">
                        <% if (Session["id"] != null)
                            { %>
                        <div class="dropdown-content">
                            <br />
                            <% if (adList.Count == 0 && notiList.Count == 0)
                                { %>
                                    <p>You have no notifications</p>
                                <%}
                                else
                                {
                                    for (int j = 0; j < adList.Count; j++)
                                    {
                                        if (adList[j].adminEmail.ToString() == Session["email"].ToString())
                                        { %>
                                            <a href="/accVerify.aspx">
                                            <p>You have been invited to be a sub-admin under the <%=adList[j].adminRole %> role</p>
                                            <br />
                                            Please click here to verify! </a>
                                        <%}
                                    }
                                    for (int i = 0; i < notiList.Count; i++)
                                    {
                                        if (notiList[i].User_id.ToString() == Session["id"].ToString())
                                        { %>
                                            <a href="/eventFeedback.aspx?eventId=<%= notiList[i].EventId %>" id="link">
                                            <p id="eventName"><%= notiList[i].EventName %></p>
                                            has ended!
                                                    <br />
                                            Please click here to complete feedback to get points! </a>
                                        <%}
                                    }%>
                                <%}%>
                        </div>
                        <% } %>
                        <span></span>
                    </div>
                </div>

                <a id="hmpage-link" style="" class="navbar-brand text-center" href="/homepage.aspx">Clear View</a>
                <%if (Session["subadmin"] != null)
                    {
                        Admins ad = new Admins();

                        %>
                 <span  class="navbar-brand text-center">Role: <%= ad.GetAllAdminWithEmail(Session["subadminEmail"].ToString()).adminRole %> </span>
                <%} %>
                <button style="padding: 0;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"
                    aria-controls="navbarnav" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%--<a class="ml-2 navbar-brand text-center" href="/homepage.aspx">Clear View</a>--%>


                <div class="collapse navbar-collapse justify-content-end" id="navbarnav">
                    <ul class="nav navbar-nav">
                        <%if (Session["user"] != null)
                            { %>
                        <li class="nav-item mr-3">
                            <asp:HyperLink ID="lblBookmark" CssClass="nav-link" runat="server" NavigateUrl="/bookmark.aspx">Bookmarks</asp:HyperLink>
                        </li>
                        <%} %>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="/forumPage1.aspx">Forum</a>
                        </li>
                        <%if (Convert.ToBoolean(Session["admin"]))
                            { %>
                        <li runat="server" id="liAdmin" visible="False" class="nav-item mr-3">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="/AdminPage.aspx">Admin</asp:HyperLink>
                        </li>
                        <%}
                            else if (Convert.ToBoolean(Session["subadmin"]))
                            { %>
                        <li runat="server" id="lisubadmin" visible="False" class="nav-item mr-3">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="/AdminPage.aspx">Sub-Admin</asp:HyperLink>
                        </li>
                        <%} %>
                        <li class="nav-item mr-3">
                            <div class="btn-group">

                                <asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>
                                <span id="ddCaret" runat="server" class="text-secondary pt-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-caret-down"></i></span>

                                <div id="ddMenu" runat="server" class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="/EditProfile.aspx">Edit Profile</a>

                                    <% Users user = (Users)Session["user"];
                                        if (user != null && user.isOrg.Trim() == "True" && Convert.ToInt32(user.verified) == 0)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <button id="openModal" runat="server" type="button" class="btn dropdown-item" data-toggle="modal" data-target="#reqVer">Request Verification</button>
                                    <%}%>
                                    <%if (Session["user"] != null)
                                        { %>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/VoucherRedemption.aspx">Redeem Vouchers</a>

                                    <%} %>

                                    <div id="Div2" runat="server">
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="/SecurityCheckup.aspx">Security Checkup</a>
                                        <%--<a class="hexagon-item" href="#">Request Recommendation</a>--%>
                                    </div>
                                    <div id="Div1" runat="server">
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="/EmailLogs.aspx">Emails from Clearview</a>
                                        <%--<a class="hexagon-item" href="#">Request Recommendation</a>--%>
                                    </div>

                                    <% if (Convert.ToBoolean(Session["subadmin"]) == true)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/SessionHistory.aspx">Session History</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/RequestAccess.aspx">Request Access</a>
                                    <%if (rlDeets.mgVouch == 1)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/AddVoucher.aspx">Add Vouchers</a>
                                    <%}
                                        if (rlDeets.mgCollab == 1)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a id="addCollab" class="dropdown-item" href="/addCollaborator.aspx">Manage Collaborators</a>
                                    <%}
                                        if (rlDeets.mgBan == 1)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a id="mgBan" class="dropdown-item" href="/bAcc.aspx">Manage Bans</a>
                                    <%}
                                        if (rlDeets.viewAppLogs == 1)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a id="viewActivty" class="dropdown-item" href="/ActivityLogs.aspx">View Acitivity Logs</a>
                                    <%}
                                        if (rlDeets.mgAdLg == 1)
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a id="viewAdminlg" class="dropdown-item" href="/adminActivity.aspx">View Admin Logs</a>
                                    <%}
                                        }
                                        else if (Convert.ToBoolean(Session["admin"]))
                                        {%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/SessionHistory.aspx">Session History</a>
                                     <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/RequestAccess.aspx">Request Access</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/AddVoucher.aspx">Add Vouchers</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/addCollaborator.aspx">Manage Collaborators</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/ActivityLogs.aspx">Acitivity Logs</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/bAcc.aspx">Ban Management</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/VerifyUsers.aspx">Verify User Selfie</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/adminActivity.aspx">View Admin Logs</a>
                                    <%}%>
                                </div>
                            </div>
                            <%--<asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>--%>
                        </li>
                        <li id="liLogOut" runat="server" class="nav-item mr-3">
                            <asp:LinkButton ID="lbLogOut" CssClass="nav-link" OnClick="lblLogOut_Click" runat="server" CausesValidation="False">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div runat="server" class="modal fade" id="reqVer" tabindex="-1" role="dialog" aria-labelledby="reqVerLabel" aria-hidden="true">
                <div class="modal-dialog modal-img" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reqVerLabel">Request Verification</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Name of Organisation</label>
                                <asp:RequiredFieldValidator ControlToValidate="tbNameOrg" ID="RequiredFieldValidator1" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <asp:TextBox type="text" PlaceHolder="" CssClass="form-control" ID="tbNameOrg" runat="server" CausesValidation="True"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Description of Organisation</label>
                                <asp:RequiredFieldValidator ControlToValidate="tbDescOrg" ID="RequiredFieldValidator2" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <asp:TextBox type="text" PlaceHolder="" CssClass="form-control" ID="tbDescOrg" runat="server" CausesValidation="True" TextMode="MultiLine" Rows="5" Columns="20"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Proof</label>
                                <asp:RequiredFieldValidator ControlToValidate="fuProof" ID="RequiredFieldValidator3" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <div class="form-control">
                                    <asp:FileUpload ID="fuProof" runat="server" accept=".png,.jpg,.jpeg" CssClass="fileUpload text-right" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnSend" CssClass="btn btn-success" runat="server" CausesValidation="False" OnClick="btnSend_Click" Text="Send" />
                        </div>
                    </div>
                </div>
            </div>
            <asp:HiddenField ID="HiddenField1" runat="server" />
        </form>
        <div class="footer">
            <footer class="small bg-dark text-white footer">
                <div class="container py-4">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">&copy; 2017 Web Company, Inc</li>
                        <li class="list-inline-item">All rights reserved,</li>
                        <li class="list-inline-item"><a href="#">Terms of use and privacy policy</a></li>
                    </ul>
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <img style="max-height: 15px;" class="img mr-1" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />instagram: <a href="#">@clearviewSingapore.</a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </div>
</body>
<script type="text/javascript">
    var count = <%= count %>;
    var adcounter = <%= adcounter %>;
    var color = ['#DC143C', 'white'];
    var index = 0;

    if (count > 0 || adcounter > 0) {
        setInterval(function () {
            document.getElementById("hexagon").style.backgroundColor = color[index];
            index = (index + 1) % 2;
        }, 1000);
    }

    </script>
</html>
